<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="SettingsTableViewTableViewCell" customModule="RealEstates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-0C-Raj">
                        <rect key="frame" x="12" y="6" width="318" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-dy-Ug2">
                                <rect key="frame" x="8" y="10.5" width="302" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call-2" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-Oq-XFp">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6E9-cY-7De"/>
                                            <constraint firstAttribute="width" constant="24" id="FiJ-JL-CoM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-Bc-yE3">
                                        <rect key="frame" x="40" y="0.0" width="262" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Lvr-j3-j76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FT4-dy-Ug2" secondAttribute="bottom" constant="10.5" id="0HM-1V-jr6"/>
                            <constraint firstAttribute="height" constant="45" id="PgE-RN-wRH"/>
                            <constraint firstItem="FT4-dy-Ug2" firstAttribute="leading" secondItem="ShH-0C-Raj" secondAttribute="leading" constant="8" id="RJs-Ag-SM3"/>
                            <constraint firstItem="FT4-dy-Ug2" firstAttribute="top" secondItem="ShH-0C-Raj" secondAttribute="top" constant="10.5" id="hZe-Tw-epf"/>
                            <constraint firstAttribute="trailing" secondItem="FT4-dy-Ug2" secondAttribute="trailing" constant="8" id="ut3-AO-wln"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ShH-0C-Raj" secondAttribute="trailing" constant="12" id="EI0-Ev-3Pz"/>
                    <constraint firstAttribute="bottom" secondItem="ShH-0C-Raj" secondAttribute="bottom" constant="5" id="PVs-DY-33S"/>
                    <constraint firstItem="ShH-0C-Raj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cPL-S7-Kja"/>
                    <constraint firstItem="ShH-0C-Raj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eTR-TE-UxQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="Imagee" destination="Cfq-Oq-XFp" id="8wi-x6-9Z9"/>
                <outlet property="Name" destination="foD-Bc-yE3" id="4Ur-Gq-EVg"/>
                <outlet property="Vieww" destination="ShH-0C-Raj" id="aE8-67-lgp"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone-call-2" width="512" height="512"/>
    </resources>
</document>
