<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="RealEstates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreetView_small-file-700x467" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-3F-xq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33c-tP-v1y" customClass="GradientView" customModule="RealEstates" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="251" width="393" height="229"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="229" id="uw9-46-As4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.33824764800000001" green="0.36810522530000001" blue="0.41368950739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Jxd-3F-xq2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DFs-b1-NrS"/>
                <constraint firstAttribute="bottom" secondItem="Jxd-3F-xq2" secondAttribute="bottom" id="WYO-s1-n06"/>
                <constraint firstAttribute="trailing" secondItem="Jxd-3F-xq2" secondAttribute="trailing" id="a4q-h4-now"/>
                <constraint firstItem="Jxd-3F-xq2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bKQ-gu-kZ1"/>
                <constraint firstAttribute="bottom" secondItem="33c-tP-v1y" secondAttribute="bottom" id="qbq-d4-aPb"/>
                <constraint firstAttribute="trailing" secondItem="33c-tP-v1y" secondAttribute="trailing" id="s5y-oI-UOq"/>
                <constraint firstItem="33c-tP-v1y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zBa-BE-Q2d"/>
            </constraints>
            <size key="customSize" width="393" height="480"/>
            <connections>
                <outlet property="imagee" destination="Jxd-3F-xq2" id="Etd-DA-4i3"/>
            </connections>
            <point key="canvasLocation" x="380.43478260869568" y="273.88392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="StreetView_small-file-700x467" width="700" height="467"/>
    </resources>
</document>
