<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="ContractsTableViewCell" customModule="SYPO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b70-QP-4BQ">
                        <rect key="frame" x="5" y="0.0" width="533" height="116.66666666666667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V02-Ng-eM9">
                                <rect key="frame" x="120" y="16.666666666666671" width="397" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-RS-NM9">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="asm-ow-CQd">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9II-nO-zU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rbc-RL-GG2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" red="0.1176470588" green="0.22352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-Kt-zlt">
                                                        <rect key="frame" x="287" y="0.0" width="110" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="2cd-Oh-Yhl"/>
                                                            <constraint firstAttribute="height" constant="15" id="g7p-ba-otb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                                        <color key="textColor" red="0.50618304629999999" green="0.50618304629999999" blue="0.50618304629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-76-9ai">
                                                <rect key="frame" x="0.0" y="34" width="397" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-LF-aUJ">
                                                        <rect key="frame" x="0.0" y="5" width="13" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Lg5-C5-gpO"/>
                                                            <constraint firstAttribute="width" constant="13" id="mg6-m8-uxp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-cV-QgE">
                                                        <rect key="frame" x="16" y="0.0" width="381" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mHb-C9-UIy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                                        <color key="textColor" red="0.51624475339999998" green="0.51624475339999998" blue="0.51624475339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-hk-nHL">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Az3-8Y-OtG"/>
                                    <constraint firstAttribute="height" constant="100" id="MEm-KY-9AY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-kx-ndk">
                                <rect key="frame" x="120" y="85.666666666666671" width="313" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="f17-oL-njz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.22352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-PW-FgJ">
                                <rect key="frame" x="443" y="78.666666666666671" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48D-Hi-O0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" red="0.44758918120000002" green="0.86788847950000003" blue="0.45991431869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqa-PW-FgJ" firstAttribute="top" secondItem="V02-Ng-eM9" secondAttribute="bottom" constant="3.3300000000000001" id="1V9-15-ZTd"/>
                            <constraint firstItem="ydg-hk-nHL" firstAttribute="top" secondItem="b70-QP-4BQ" secondAttribute="top" constant="10" id="3tN-6d-FTm"/>
                            <constraint firstItem="V02-Ng-eM9" firstAttribute="top" secondItem="b70-QP-4BQ" secondAttribute="top" constant="16.5" id="4mk-Sp-qVi"/>
                            <constraint firstAttribute="bottom" secondItem="ydg-hk-nHL" secondAttribute="bottom" constant="10" id="59i-gE-oV5"/>
                            <constraint firstItem="V02-Ng-eM9" firstAttribute="leading" secondItem="ydg-hk-nHL" secondAttribute="trailing" constant="10" id="BVt-rR-zS6"/>
                            <constraint firstItem="Rqa-PW-FgJ" firstAttribute="leading" secondItem="U4G-kx-ndk" secondAttribute="trailing" constant="10" id="BqZ-4a-ctK"/>
                            <constraint firstItem="ydg-hk-nHL" firstAttribute="leading" secondItem="b70-QP-4BQ" secondAttribute="leading" constant="10" id="K0r-oo-lwo"/>
                            <constraint firstAttribute="trailing" secondItem="V02-Ng-eM9" secondAttribute="trailing" constant="16" id="MHC-ay-UkR"/>
                            <constraint firstAttribute="trailing" secondItem="U4G-kx-ndk" secondAttribute="trailing" constant="100" id="Uz8-z0-OCe"/>
                            <constraint firstAttribute="trailing" secondItem="Rqa-PW-FgJ" secondAttribute="trailing" constant="16" id="l3I-4n-AgK"/>
                            <constraint firstAttribute="bottom" secondItem="U4G-kx-ndk" secondAttribute="bottom" constant="14" id="m4S-fQ-oVv"/>
                            <constraint firstItem="U4G-kx-ndk" firstAttribute="leading" secondItem="ydg-hk-nHL" secondAttribute="trailing" constant="10" id="udC-Ad-ofY"/>
                            <constraint firstItem="U4G-kx-ndk" firstAttribute="top" secondItem="V02-Ng-eM9" secondAttribute="bottom" constant="10" id="yF9-De-KAA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95029202859999995" green="0.95029202859999995" blue="0.95029202859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="b70-QP-4BQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7gl-xb-OqY"/>
                    <constraint firstAttribute="bottom" secondItem="b70-QP-4BQ" secondAttribute="bottom" constant="5" id="lzt-RA-VAJ"/>
                    <constraint firstItem="b70-QP-4BQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pbj-mz-BMR"/>
                    <constraint firstAttribute="trailing" secondItem="b70-QP-4BQ" secondAttribute="trailing" constant="5" id="zVK-5d-QJS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Date" destination="u1E-Kt-zlt" id="nwQ-9q-Yxo"/>
                <outlet property="Imagee" destination="ydg-hk-nHL" id="A82-mM-0iz"/>
                <outlet property="Location" destination="Yyl-cV-QgE" id="AUL-9f-dm5"/>
                <outlet property="Name" destination="9II-nO-zU9" id="d56-WT-wG8"/>
                <outlet property="Price" destination="U4G-kx-ndk" id="QJ7-s2-pVA"/>
                <outlet property="SellBuyLable" destination="Rqa-PW-FgJ" id="dM8-ml-xNS"/>
            </connections>
            <point key="canvasLocation" x="234.35114503816794" y="47.535211267605639"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="24" height="24"/>
    </resources>
</document>
